# Request to send otp to a number
POST http://localhost:3000/auth/verify HTTP/1.1
content-type: application/json

{
	"phoneNo": 9173475011132
}

###
# Request to verify the opt send to a given number
POST http://localhost:3000/auth/verify/otp HTTP/1.1
Content-Type: application/json

{
	"phoneNo": 917347501113,
	"otp": 7949
}

###
# Request to register a user given its details
POST http://localhost:3000/auth/user/signup HTTP/1.1
Content-Type: application/json

{
	"name": "Raman Preet Singh 2",
	"phoneNo": "7347501112",
	"password": "test2222",
	"age": "18",
	"gender": "Male",
	"prefrenceStyle": "Male"
}

###
# Request for signin with password
POST http://localhost:3000/auth/user/signin/password HTTP/1.1
Content-Type: application/json

{
	"phoneNo": "7347501113",
	"password": "test2222"

}

###
# Request for signin with refresh token
POST http://localhost:3000/auth/user/signin/refresh HTTP/1.1
Content-Type: application/json

{
	"refreshToken": "8d050229-5bac-482e-a825-8281bb05c4d1"

}

###
# Testing the signin
GET http://localhost:3000/auth/secret HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTlkYzQ5ZGM2NGJmMTU3ZDJiYTM1OCIsInBob25lTm8iOjczNDc1MDExMTMsImlhdCI6MTYyNjExMTE0MiwiZXhwIjoxNjI2MTE0NzQyfQ.DDRWyf5eqPn4ebP2ZF81Pv7VoAprlVRrLvUHH8zwBwg


###
# Get all the user collection
GET http://localhost:3000/user/collection?category=Test3 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTlkYzQ5ZGM2NGJmMTU3ZDJiYTM1OCIsInBob25lTm8iOjczNDc1MDExMTMsImlhdCI6MTYyNjExMTE0MiwiZXhwIjoxNjI2MTE0NzQyfQ.DDRWyf5eqPn4ebP2ZF81Pv7VoAprlVRrLvUHH8zwBwg